<!DOCTYPE html>
<title>Whack-A-Mole</title>
    <meta charset="utf-8" />
        <style type="text/css">
        * {
            padding: 0;
            border-collapse: collapse;
        }
        .gameboard {
            width: 160px;
            height: 100px;
            font-size: 30px;
            color: #0B1AB8;
            vertical-align: middle;
            text-align: center;
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #37B4B3;
        #btnRun {
            height: 136px;
            width: 561px;
        }
        .auto-style1 {
            font-size: xx-large;
        }
        .auto-style2 {
            text-align: center;
        }
        }
            .auto-style1 {
                font-size: xx-large;
            }
            .auto-style2 {
                text-align: center;
            }
            .auto-style3 {
                width: 485px;
                height: 107px;
            }
        </style>
<html>
<head>
    <script type="text/javascript" src="JavaScript.js"></script>
</head>
<body>
        
    <div class="auto-style2">
        <span class="auto-style1"> Whack A Mole Version 1.1</span><br class="auto-style1" />
<br />
<br />
        </div>
        <table class="gameboard" aria-readonly="True">
            <tr>
                <td>
                    <input id="B1" type="button" class="gameboard" /></td>
                <td>
                    <input id="B2" type="button" class="gameboard" /></td>
                <td>
                    <input id="B3" type="text" class="gameboard" /></td>
            <tr>
                <td>
                    <input id="B4" type="text" class="gameboard" /></td>
                <td>
                    <input id="B5" type="text" class="gameboard" /></td>
                <td>
                    <input id="B6" type="text" class="gameboard" /></td>
            </tr>
    </table>
    <table class="gameboard">
            <p>
    </table>
    <p>
        <input id="StartBtn" class="auto-style3" type="button" onclick="buttonTest()" value="Start" />&nbsp;
        <input id="Timer" class="gameboard" type="text" value="Timer" aria-readonly="True" />&nbsp
</p>
</body>
</html>
